[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '000_Main.blg'
[66] biber-MSWIN64:340> INFO - === 
[87] Biber.pm:420> INFO - Reading '000_Main.bcf'
[154] Biber.pm:994> INFO - Found 13 citekeys in bib section 0
[163] Biber.pm:4463> INFO - Processing section 0
[177] Biber.pm:4654> INFO - Looking for bibtex file 'literature.bib' for section 0
[218] bibtex.pm:1713> INFO - LaTeX decoding ...
[236] bibtex.pm:1519> INFO - Found BibTeX data source 'literature.bib'
[307] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[308] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[308] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[308] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[313] bbl.pm:676> INFO - Writing '000_Main.bbl' with encoding 'UTF-8'
[319] bbl.pm:779> INFO - Output to 000_Main.bbl
