% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{gdpr2016}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=d0baa957acb6522d22e3251a428fe067}{%
           family={{European Parliament and Council of the European Union}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{d0baa957acb6522d22e3251a428fe067}
      \strng{fullhash}{d0baa957acb6522d22e3251a428fe067}
      \strng{fullhashraw}{d0baa957acb6522d22e3251a428fe067}
      \strng{bibnamehash}{d0baa957acb6522d22e3251a428fe067}
      \strng{authorbibnamehash}{d0baa957acb6522d22e3251a428fe067}
      \strng{authornamehash}{d0baa957acb6522d22e3251a428fe067}
      \strng{authorfullhash}{d0baa957acb6522d22e3251a428fe067}
      \strng{authorfullhashraw}{d0baa957acb6522d22e3251a428fe067}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Official Journal of the European Union}
      \field{title}{Regulation (EU) 2016/679 -- General Data Protection Regulation}
      \field{year}{2016}
    \endentry
    \entry{zheng2015market1501}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=7f1ed47c0c1b22e46324b0745b5b65eb}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Liang},
           giveni={L\bibinitperiod}}}%
        {{hash=b19f349549b3f4fa2369e8029d5e8f69}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Liyue},
           giveni={L\bibinitperiod}}}%
        {{hash=c1e94d69d00ff9962d0675a90adaa7d5}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Lu},
           giveni={L\bibinitperiod}}}%
        {{hash=ee9eef9295a174fc1778569bd56008f9}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shengjin},
           giveni={S\bibinitperiod}}}%
        {{hash=06b47d0dcf324aeafa35d1a8666637ba}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jingdong},
           giveni={J\bibinitperiod}}}%
        {{hash=9632951617f2079b7d7fa6a955341020}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod}}}%
      }
      \strng{namehash}{a31b94cb92e806d670abc48f75c4ea42}
      \strng{fullhash}{cc3ab733ca040a7ac1271c7bd5f19b33}
      \strng{fullhashraw}{cc3ab733ca040a7ac1271c7bd5f19b33}
      \strng{bibnamehash}{cc3ab733ca040a7ac1271c7bd5f19b33}
      \strng{authorbibnamehash}{cc3ab733ca040a7ac1271c7bd5f19b33}
      \strng{authornamehash}{a31b94cb92e806d670abc48f75c4ea42}
      \strng{authorfullhash}{cc3ab733ca040a7ac1271c7bd5f19b33}
      \strng{authorfullhashraw}{cc3ab733ca040a7ac1271c7bd5f19b33}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE International Conference on Computer Vision (ICCV)}
      \field{title}{Scalable Person Re-identification: A Benchmark}
      \field{year}{2015}
      \field{pages}{1116\bibrangedash 1124}
      \range{pages}{9}
    \endentry
    \entry{zhou2019osnet}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=ed369294ffc0d2edbcbb7bc092b88584}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Kaiyang},
           giveni={K\bibinitperiod}}}%
        {{hash=7e9b1d0ad76c6c1d68c2b6e5d6f0daad}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yongxin},
           giveni={Y\bibinitperiod}}}%
        {{hash=f22b697dbfc9c99ad2ab0269a290d5e6}{%
           family={Cavallaro},
           familyi={C\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=20de9f859b0b9bfb12fa85f3513c2fc1}{%
           family={Xiang},
           familyi={X\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{f18fb89a78a452722489b3ffb312cf61}
      \strng{fullhash}{5c7d30515cb8490b8c56936f33832bc3}
      \strng{fullhashraw}{5c7d30515cb8490b8c56936f33832bc3}
      \strng{bibnamehash}{5c7d30515cb8490b8c56936f33832bc3}
      \strng{authorbibnamehash}{5c7d30515cb8490b8c56936f33832bc3}
      \strng{authornamehash}{f18fb89a78a452722489b3ffb312cf61}
      \strng{authorfullhash}{5c7d30515cb8490b8c56936f33832bc3}
      \strng{authorfullhashraw}{5c7d30515cb8490b8c56936f33832bc3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE International Conference on Computer Vision (ICCV)}
      \field{title}{Omni-Scale Feature Learning for Person Re-Identification}
      \field{year}{2019}
      \field{pages}{3702\bibrangedash 3712}
      \range{pages}{11}
    \endentry
    \entry{zhou2019torchreid}{article}{}{}
      \name{author}{2}{}{%
        {{hash=ed369294ffc0d2edbcbb7bc092b88584}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Kaiyang},
           giveni={K\bibinitperiod}}}%
        {{hash=20de9f859b0b9bfb12fa85f3513c2fc1}{%
           family={Xiang},
           familyi={X\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{670b0059782e7ba656f2a5c28c71e9fe}
      \strng{fullhash}{670b0059782e7ba656f2a5c28c71e9fe}
      \strng{fullhashraw}{670b0059782e7ba656f2a5c28c71e9fe}
      \strng{bibnamehash}{670b0059782e7ba656f2a5c28c71e9fe}
      \strng{authorbibnamehash}{670b0059782e7ba656f2a5c28c71e9fe}
      \strng{authornamehash}{670b0059782e7ba656f2a5c28c71e9fe}
      \strng{authorfullhash}{670b0059782e7ba656f2a5c28c71e9fe}
      \strng{authorfullhashraw}{670b0059782e7ba656f2a5c28c71e9fe}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1910.10093}
      \field{title}{Torchreid: A Library for Deep Learning Person Re-Identification in Pytorch}
      \field{year}{2019}
    \endentry
    \entry{sandler2018mobilenetv2}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=8f90fd131c2bbfde4d0e9fdd7ed4ea8b}{%
           family={Sandler},
           familyi={S\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=315c4166fc1f7cb66324a7f0d82827cd}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=d767e8e4d733bcf728bcdf2c193462f7}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Menglong},
           giveni={M\bibinitperiod}}}%
        {{hash=48f4090a93cf9f445057a9d6defe7973}{%
           family={Zhmoginov},
           familyi={Z\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod}}}%
        {{hash=9dddfcfd529634a150ee38ee5c0203d7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Liang-Chieh},
           giveni={L\bibinithyphendelim C\bibinitperiod}}}%
      }
      \strng{namehash}{70179dd377b16c4cfcc0748ef0bd028a}
      \strng{fullhash}{8d58d04315a5e1c06300772330b235d7}
      \strng{fullhashraw}{8d58d04315a5e1c06300772330b235d7}
      \strng{bibnamehash}{8d58d04315a5e1c06300772330b235d7}
      \strng{authorbibnamehash}{8d58d04315a5e1c06300772330b235d7}
      \strng{authornamehash}{70179dd377b16c4cfcc0748ef0bd028a}
      \strng{authorfullhash}{8d58d04315a5e1c06300772330b235d7}
      \strng{authorfullhashraw}{8d58d04315a5e1c06300772330b235d7}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{MobileNetV2: Inverted Residuals and Linear Bottlenecks}
      \field{year}{2018}
      \field{pages}{4510\bibrangedash 4520}
      \range{pages}{11}
    \endentry
    \entry{deng2009imagenet}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=0ae7fdc13773f928525f673b05f37149}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Jia},
           giveni={J\bibinitperiod}}}%
        {{hash=7d87c5957b07153c7f18918b92830bf8}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=d5670b2600fea169724521e252d9d09d}{%
           family={Socher},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=2afdae52015b97674d81efea449edce2}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Li-Jia},
           giveni={L\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=4838f7fdd28d5cefb28f3b3c734976d4}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=cd00ce5bc45f687c432e52e0fa1a7aa6}{%
           family={Fei-Fei},
           familyi={F\bibinithyphendelim F\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{990420f755e01028377fcad1464c9706}
      \strng{fullhash}{a16fdd05c52c264b99fe98f4a5e24c60}
      \strng{fullhashraw}{a16fdd05c52c264b99fe98f4a5e24c60}
      \strng{bibnamehash}{a16fdd05c52c264b99fe98f4a5e24c60}
      \strng{authorbibnamehash}{a16fdd05c52c264b99fe98f4a5e24c60}
      \strng{authornamehash}{990420f755e01028377fcad1464c9706}
      \strng{authorfullhash}{a16fdd05c52c264b99fe98f4a5e24c60}
      \strng{authorfullhashraw}{a16fdd05c52c264b99fe98f4a5e24c60}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{ImageNet: A Large-Scale Hierarchical Image Database}
      \field{year}{2009}
      \field{pages}{248\bibrangedash 255}
      \range{pages}{8}
    \endentry
    \entry{rombach2022ldm}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=0921e3810ca1ba112b5f374d82f0735f}{%
           family={Rombach},
           familyi={R\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod}}}%
        {{hash=43a95cf5d0fe271fe6d6d0e5803cbfc9}{%
           family={Blattmann},
           familyi={B\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=809ae73566d8d76e9931ffde3969f1dc}{%
           family={Lorenz},
           familyi={L\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=e61c1cb5e29d764299a12d1ab334cdc2}{%
           family={Esser},
           familyi={E\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=030fdbe4b0bf5c4210fa2e50c87b9ff1}{%
           family={Ommer},
           familyi={O\bibinitperiod},
           given={Björn},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{b5bfcd95459df0d66c58a299cbec3e9a}
      \strng{fullhash}{c1e635e3f33ee547be2644eb3d687673}
      \strng{fullhashraw}{c1e635e3f33ee547be2644eb3d687673}
      \strng{bibnamehash}{c1e635e3f33ee547be2644eb3d687673}
      \strng{authorbibnamehash}{c1e635e3f33ee547be2644eb3d687673}
      \strng{authornamehash}{b5bfcd95459df0d66c58a299cbec3e9a}
      \strng{authorfullhash}{c1e635e3f33ee547be2644eb3d687673}
      \strng{authorfullhashraw}{c1e635e3f33ee547be2644eb3d687673}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{High-Resolution Image Synthesis with Latent Diffusion Models}
      \field{year}{2022}
      \field{pages}{10684\bibrangedash 10695}
      \range{pages}{12}
    \endentry
    \entry{zhang2023controlnet}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=f5c0f0a3df2f70fe083e104bdb76106d}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Lvmin},
           giveni={L\bibinitperiod}}}%
        {{hash=0eb63bbaf2838d9027cabeb7c9cbb26a}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={Anyi},
           giveni={A\bibinitperiod}}}%
        {{hash=2f600a42bcab8fe8771b080139adcc0a}{%
           family={Agrawala},
           familyi={A\bibinitperiod},
           given={Maneesh},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{e6a1cedc308c09f14fb558c8160f0df2}
      \strng{fullhash}{2bc8ddb67541ee6ac4fe25593bb995a2}
      \strng{fullhashraw}{2bc8ddb67541ee6ac4fe25593bb995a2}
      \strng{bibnamehash}{2bc8ddb67541ee6ac4fe25593bb995a2}
      \strng{authorbibnamehash}{2bc8ddb67541ee6ac4fe25593bb995a2}
      \strng{authornamehash}{e6a1cedc308c09f14fb558c8160f0df2}
      \strng{authorfullhash}{2bc8ddb67541ee6ac4fe25593bb995a2}
      \strng{authorfullhashraw}{2bc8ddb67541ee6ac4fe25593bb995a2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE International Conference on Computer Vision (ICCV)}
      \field{title}{Adding Conditional Control to Text-to-Image Diffusion Models}
      \field{year}{2023}
      \field{pages}{3836\bibrangedash 3847}
      \range{pages}{12}
    \endentry
    \entry{cao2017openpose}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=e59a7a0ecac3deea0c72e863b5c17634}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Zhe},
           giveni={Z\bibinitperiod}}}%
        {{hash=c9591f6ffd83f6ee3caa1e9d20c21a52}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod}}}%
        {{hash=eeb215d31998bd52613e3d32b708040c}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Shih-En},
           giveni={S\bibinithyphendelim E\bibinitperiod}}}%
        {{hash=eec556189169ec6c7325cc7a804cbc02}{%
           family={Sheikh},
           familyi={S\bibinitperiod},
           given={Yaser},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{8c1603e58c3074e7c4f62d42598b9304}
      \strng{fullhash}{32798bfeb30c0d85bd06384f017520bf}
      \strng{fullhashraw}{32798bfeb30c0d85bd06384f017520bf}
      \strng{bibnamehash}{32798bfeb30c0d85bd06384f017520bf}
      \strng{authorbibnamehash}{32798bfeb30c0d85bd06384f017520bf}
      \strng{authornamehash}{8c1603e58c3074e7c4f62d42598b9304}
      \strng{authorfullhash}{32798bfeb30c0d85bd06384f017520bf}
      \strng{authorfullhashraw}{32798bfeb30c0d85bd06384f017520bf}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Realtime Multi-Person 2D Pose Estimation Using Part Affinity Fields}
      \field{year}{2017}
      \field{pages}{7291\bibrangedash 7299}
      \range{pages}{9}
    \endentry
    \entry{luo2023lcm}{article}{}{}
      \name{author}{5}{}{%
        {{hash=01b081d347edc084226d393ec2aac923}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Simian},
           giveni={S\bibinitperiod}}}%
        {{hash=e4e1116e5077d0df2397268239145f93}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Yiqin},
           giveni={Y\bibinitperiod}}}%
        {{hash=f188c97154d8c27e98dfec25407d43e2}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Longbo},
           giveni={L\bibinitperiod}}}%
        {{hash=2bb35bf59aaca26e59bbdb0d0192f3b3}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=0db445256963546f26ac7dc0d929265b}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Hang},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{83f91c4339e1c08fb7bb192be2b65361}
      \strng{fullhash}{bdf7c8243dfa420d34e00af79b2c8c56}
      \strng{fullhashraw}{bdf7c8243dfa420d34e00af79b2c8c56}
      \strng{bibnamehash}{bdf7c8243dfa420d34e00af79b2c8c56}
      \strng{authorbibnamehash}{bdf7c8243dfa420d34e00af79b2c8c56}
      \strng{authornamehash}{83f91c4339e1c08fb7bb192be2b65361}
      \strng{authorfullhash}{bdf7c8243dfa420d34e00af79b2c8c56}
      \strng{authorfullhashraw}{bdf7c8243dfa420d34e00af79b2c8c56}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2310.04378}
      \field{title}{Latent Consistency Models: Synthesizing High-Resolution Images with Few-Step Inference}
      \field{year}{2023}
    \endentry
    \entry{canny1986edge}{article}{}{}
      \name{author}{1}{}{%
        {{hash=fa344b67077711bfaa0525254de2977a}{%
           family={Canny},
           familyi={C\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{fa344b67077711bfaa0525254de2977a}
      \strng{fullhash}{fa344b67077711bfaa0525254de2977a}
      \strng{fullhashraw}{fa344b67077711bfaa0525254de2977a}
      \strng{bibnamehash}{fa344b67077711bfaa0525254de2977a}
      \strng{authorbibnamehash}{fa344b67077711bfaa0525254de2977a}
      \strng{authornamehash}{fa344b67077711bfaa0525254de2977a}
      \strng{authorfullhash}{fa344b67077711bfaa0525254de2977a}
      \strng{authorfullhashraw}{fa344b67077711bfaa0525254de2977a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{number}{6}
      \field{title}{A Computational Approach to Edge Detection}
      \field{volume}{8}
      \field{year}{1986}
      \field{pages}{679\bibrangedash 698}
      \range{pages}{20}
    \endentry
    \entry{lugaresi2019mediapipe}{inproceedings}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=ec152126f5b7712b4664db54b34b4645}{%
           family={Lugaresi},
           familyi={L\bibinitperiod},
           given={Camillo},
           giveni={C\bibinitperiod}}}%
        {{hash=6ac68c9c2cdd3f35d3081f63bbff53f4}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Jiuqiang},
           giveni={J\bibinitperiod}}}%
        {{hash=5ffdaa304dcd72834225b0118f1bcafe}{%
           family={Nash},
           familyi={N\bibinitperiod},
           given={Hadon},
           giveni={H\bibinitperiod}}}%
        {{hash=1f3300784d32984e9ecd83fc5a802b42}{%
           family={McClanahan},
           familyi={M\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=45e413ffcaa4c9502fa2324ff7119a96}{%
           family={Uboweja},
           familyi={U\bibinitperiod},
           given={Esha},
           giveni={E\bibinitperiod}}}%
        {{hash=08c98dbfe4aa3b8cf880d282aa412f88}{%
           family={Hays},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=ae021641a8f85fd2607152ab99ed115b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod}}}%
        {{hash=570d1b661550e4426ad790a065b53790}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Chuo-Ling},
           giveni={C\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=c96625f13ef34649dd2787aa5040e50f}{%
           family={Yong},
           familyi={Y\bibinitperiod},
           given={Ming\bibnamedelima Guang},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=34ea7cffda58c3dbe4f6a54a086b1f5f}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Juhyun},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{61a5cc34be11c6018e3b2391e9ea2937}
      \strng{fullhash}{fd75d1dd40a1dd2d67ad874ea81e9013}
      \strng{fullhashraw}{fd75d1dd40a1dd2d67ad874ea81e9013}
      \strng{bibnamehash}{61a5cc34be11c6018e3b2391e9ea2937}
      \strng{authorbibnamehash}{61a5cc34be11c6018e3b2391e9ea2937}
      \strng{authornamehash}{61a5cc34be11c6018e3b2391e9ea2937}
      \strng{authorfullhash}{fd75d1dd40a1dd2d67ad874ea81e9013}
      \strng{authorfullhashraw}{fd75d1dd40a1dd2d67ad874ea81e9013}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)}
      \field{title}{MediaPipe: A Framework for Building Perception Pipelines}
      \field{year}{2019}
    \endentry
    \entry{zhong2017reranking}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=5ffd59133d7d49ddc05ba07d2bbe8c66}{%
           family={Zhong},
           familyi={Z\bibinitperiod},
           given={Zhun},
           giveni={Z\bibinitperiod}}}%
        {{hash=7f1ed47c0c1b22e46324b0745b5b65eb}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Liang},
           giveni={L\bibinitperiod}}}%
        {{hash=c9cd06bde5d5fe9933f05d02b08d61ca}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Donglin},
           giveni={D\bibinitperiod}}}%
        {{hash=bc6feb32222eb9129e27d20dbc31167a}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Shaozi},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{9beb7313dee5fea863f2a90fa266a247}
      \strng{fullhash}{578271316f7ca56dc6168b716219ca9e}
      \strng{fullhashraw}{578271316f7ca56dc6168b716219ca9e}
      \strng{bibnamehash}{578271316f7ca56dc6168b716219ca9e}
      \strng{authorbibnamehash}{578271316f7ca56dc6168b716219ca9e}
      \strng{authornamehash}{9beb7313dee5fea863f2a90fa266a247}
      \strng{authorfullhash}{578271316f7ca56dc6168b716219ca9e}
      \strng{authorfullhashraw}{578271316f7ca56dc6168b716219ca9e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Re-ranking Person Re-identification with k-reciprocal Encoding}
      \field{year}{2017}
      \field{pages}{1318\bibrangedash 1327}
      \range{pages}{10}
    \endentry
  \enddatalist
\endrefsection
\endinput

