\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ANON4REID evaluation pipeline. Each anonymized dataset variant is evaluated for both utility (OSNet \acrshort {reid} performance) and privacy (MobileNetV2 attacker accuracy).}}{6}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mean Average Precision (mAP) across anonymization levels. Baseline represents the original Market-1501 dataset evaluated with OSNet.}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces \acrlong {cmc} curves for all anonymization levels and the baseline. L1 (Blur) closely tracks the Baseline, while L2--L4 remain near zero across all ranks.}}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Privacy leakage (MobileNetV2 attacker Top-1 accuracy) across anonymization levels. L3 (RAD) and L4 (Edge) reduce the attacker to near-random performance.}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Privacy--utility trade-off scatter plot. The ideal zone (high utility, low leakage) in the bottom-right is unoccupied, illustrating the fundamental tension between privacy and \acrshort {reid} utility.}}{17}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
