\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Level~1 blur anonymization (\texttt {blur\_anonymizer.py}).}}{7}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Resolution handling (\texttt {anonymizer.py}).}}{8}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Level~2 SD Inpaint mask and anonymization (\texttt {sd\_inpaint.py}).}}{9}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Level~3 RAD anonymization (\texttt {rad\_pipeline.py}).}}{10}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Level~4 edge silhouette (\texttt {silhouette\_anonymizer.py}).}}{11}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Utility evaluation with k-reciprocal re-ranking (\texttt {evaluate\_utility.py}).}}{11}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Privacy evaluation inference loop (\texttt {evaluate\_privacy.py}).}}{12}{lstlisting.3.7}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Dynamic dataset registration for anonymized variants (\texttt {evaluate\_utility.py}).}}{15}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Attacker model training loop (\texttt {train\_attacker.py}).}}{16}{lstlisting.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Quick setup.}}{27}{lstlisting.A.1}%
\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Environment setup.}}{27}{lstlisting.A.2}%
\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces Required dataset structure.}}{28}{lstlisting.A.3}%
\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces Launching the dashboard.}}{29}{lstlisting.A.4}%
\contentsline {lstlisting}{\numberline {A.5}{\ignorespaces Project directory layout.}}{29}{lstlisting.A.5}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
